{
  "name": "usestate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.44.0"
  }
}
